/*! ../sass/blocks.scss */

/*! ./gutenberg/blocks/heading-with-icon */

/*! @wordpress/blocks */

/*! @wordpress/i18n */

/*!**************************!*\
  !*** ./src/js/blocks.js ***!
  \**************************/

/*!******************************!*\
  !*** ./src/sass/blocks.scss ***!
  \******************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!************************************************************!*\
  !*** ./src/js/gutenberg/blocks/heading-with-icon/index.js ***!
  \************************************************************/
