/*! ../../../icons */

/*! ../sass/blocks.scss */

/*! ./Check */

/*! ./Cross */

/*! ./edit */

/*! ./gutenberg/blocks/heading-with-icon */

/*! ./icons-map */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/components */

/*! @wordpress/i18n */

/*! lodash */

/*!*************************!*\
  !*** external "lodash" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/js/blocks.js ***!
  \**************************/

/*!******************************!*\
  !*** ./src/sass/blocks.scss ***!
  \******************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/js/icons/Check.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/js/icons/Cross.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/js/icons/index.js ***!
  \*******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!************************************!*\
  !*** external ["wp","components"] ***!
  \************************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!***********************************************************!*\
  !*** ./src/js/gutenberg/blocks/heading-with-icon/edit.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/js/gutenberg/blocks/heading-with-icon/index.js ***!
  \************************************************************/

/*!****************************************************************!*\
  !*** ./src/js/gutenberg/blocks/heading-with-icon/icons-map.js ***!
  \****************************************************************/
