/*! ../img/goya.jpg */

/*! ../img/patterns/moonBG.jpg */

/*! ../sass/main.scss */

/*! ./clock */

/*!************************!*\
  !*** ./src/js/main.js ***!
  \************************/

/*!**************************!*\
  !*** ./src/img/goya.jpg ***!
  \**************************/

/*!****************************!*\
  !*** ./src/sass/main.scss ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/js/clock/index.js ***!
  \*******************************/

/*!*************************************!*\
  !*** ./src/img/patterns/moonBG.jpg ***!
  \*************************************/
